server.port=8080
spring.data.mongodb.database=io
spring.data.mongodb.uri=mongodb+srv://user2:Password@iocluster.mitrd.mongodb.net/

minio.url=http://localhost
minio.port=9000
minio.bucket=files
minio.user=im4wEZE7bTfK3sUlZfk5
minio.password=YC3WpsAjUqWGxfEnWDncuk1e1JeTkG2WYAN6XjoV




spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

